alsa-utils 1.1.6-1
autoconf 2.69-4
automake 1.16.1-1
aws-cli 1.16.29-1
bash 4.4.023-1
bind-tools 9.13.3-1
binutils 2.31.1-3
bison 3.0.5-1
bzip2 1.0.6-8
coreutils 8.30-1
cryptsetup 2.0.4-1
device-mapper 2.02.181-1
dhcpcd 7.0.8-1
diffutils 3.6-1
dmenu 4.8-1
dnsmasq 2.79-3
e2fsprogs 1.44.4-1
fakeroot 1.23-1
fbida 2.14-1
figlet 2.2.5-3
file 5.34-1
filesystem 2018.8-1
findutils 4.6.0-2
firefox 62.0.2-1
flex 2.6.4-1
gawk 4.2.1-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gettext 0.19.8.1-2
git 2.19.0-1
glibc 2.28-4
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-7
gzip 1.9-1
i3-gaps 4.15.0.1-2
i3blocks 1.4-6
i3lock 2.10-1
i3status 2.12-1
inetutils 1.9.4-5
iproute2 4.18.0-1
iputils 20180629.f6aac8d-2
iw 4.14-1
jfsutils 1.1.15-5
less 530-1
libtool 2.4.6+42+gb88cebd5-2
licenses 20171006-1
linux 4.18.9.arch1-1
logrotate 3.14.0-1
lolcat 99.9.11-1
lsof 4.91-1
lvm2 2.02.181-1
lxc 1:3.0.2-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
mdadm 4.0-1
nano 3.1-1
net-tools 1.60.20180212git-1
netctl 1.18-1
networkmanager 1.14.0-1
nodejs-lts-carbon 8.12.0-1
npm 6.4.1-1
openssh 7.8p1-1
pacman 5.1.1-1
patch 2.7.6-1
pciutils 3.6.1-1
perl 5.28.0-1
pkgconf 1.5.3-1
procps-ng 3.3.15-1
psmisc 23.1-1
python 3.7.0-4
rclone 1.43.1-1
reiserfsprogs 3.6.27-1
rsync 3.1.3-1
rxvt-unicode 9.22-7
s-nail 14.9.11-1
scrot 0.8.18-1
sed 4.5-1
shadow 4.6-1
speedtest-cli 2.0.2-2
sudo 1.8.25.p1-1
sysfsutils 2.1.0-10
systemd 239.2-1
systemd-sysvcompat 239.2-1
tar 1.30-1
tcpdump 4.9.2-1
texinfo 6.5-1
ttf-fira-mono 2:3.206-2
ttf-roboto 2.138-1
unzip 6.0-12
usbutils 010-1
util-linux 2.32.1-2
vi 1:070224-3
vim 8.1.0374-1
wget 1.19.5-1
which 2.21-2
xfsprogs 4.17.0-1
xorg-server 1.20.1-1
xorg-xinit 1.4.0-3
xorg-xwd 1.0.7-1
xterm 337-1
zip 3.0-8
